html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
/*    animation: color 25s linear infinite;  Adjusted animation time to 5s for a smoother transition 
    transition: background 2s ease-in-out;
*/}

/*@keyframes color {
    0% {
        background: linear-gradient(45deg, #fbc2eb, #a6c1ee);
    }

    10% {
        background: linear-gradient(45deg, #f9c4d2, #a2d5f2);
    }

    20% {
        background: linear-gradient(45deg, #f3a1c7, #80d6f1);
    }

    30% {
        background: linear-gradient(45deg, #f178a2, #61c7f1);
    }

    40% {
        background: linear-gradient(45deg, #eb6597, #4ec1f0);
    }

    50% {
        background: linear-gradient(45deg, #e04b8d, #36aadf);
    }

    60% {
        background: linear-gradient(45deg, #c94f7d, #2f98d7);
    }

    70% {
        background: linear-gradient(45deg, #b44a74, #1c8cb9);
    }

    80% {
        background: linear-gradient(45deg, #9a4372, #137ba7);
    }

    90% {
        background: linear-gradient(45deg, #86366c, #0f6f94);
    }

    100% {
        background: linear-gradient(45deg, #6c2d61, #0a5b80);
    }
}
*/
.inp-width{
    width:270px;
}
.imgwidth {
    position: absolute;
    right: 0;
    width: 5%; 
    height: auto; 
    max-width: 100%;
}
.txt {
    position: absolute;
    right: 5%;
    margin-top:100px;
    width: 5%; 
    height: auto; 
    max-width: 100%;
    text-align:center;
}
.dot-spinner {
    --uib-size: 2.8rem;
    --uib-speed: .9s;
    --uib-color: #183153;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);
    text-align:center;
}
.dot-spinner__dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}
    .dot-spinner__dot::before {
        content: '';
        height: 20%;
        width: 20%;
        border-radius: 50%;
        background-color: var(--uib-color);
        transform: scale(0);
        opacity: 0.5;
        animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
        box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
    }
    .dot-spinner__dot:nth-child(2) {
        transform: rotate(45deg);
    }

        .dot-spinner__dot:nth-child(2)::before {
            animation-delay: calc(var(--uib-speed) * -0.875);
        }

    .dot-spinner__dot:nth-child(3) {
        transform: rotate(90deg);
    }

        .dot-spinner__dot:nth-child(3)::before {
            animation-delay: calc(var(--uib-speed) * -0.75);
        }

    .dot-spinner__dot:nth-child(4) {
        transform: rotate(135deg);
    }

        .dot-spinner__dot:nth-child(4)::before {
            animation-delay: calc(var(--uib-speed) * -0.625);
        }

    .dot-spinner__dot:nth-child(5) {
        transform: rotate(180deg);
    }

        .dot-spinner__dot:nth-child(5)::before {
            animation-delay: calc(var(--uib-speed) * -0.5);
        }

    .dot-spinner__dot:nth-child(6) {
        transform: rotate(225deg);
    }

        .dot-spinner__dot:nth-child(6)::before {
            animation-delay: calc(var(--uib-speed) * -0.375);
        }

    .dot-spinner__dot:nth-child(7) {
        transform: rotate(270deg);
    }

        .dot-spinner__dot:nth-child(7)::before {
            animation-delay: calc(var(--uib-speed) * -0.25);
        }

    .dot-spinner__dot:nth-child(8) {
        transform: rotate(315deg);
    }

        .dot-spinner__dot:nth-child(8)::before {
            animation-delay: calc(var(--uib-speed) * -0.125);
        }

@keyframes pulse0112 {
    0%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }
}
.card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.card-body {
    transition: background-color 0.3s ease;
}
.card-title, .card-text {
    transition: color 0.3s ease;
}
/*
.card:hover .card-title, .card:hover .card-text {
    color: #007bff; 
}*/

.card-img-top {
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.1); 
}
@keyframes fadeInCard {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-animated {
    animation: fadeInCard 1s ease-out;
}
.imagewidth {
    width:40px;
}


.image-container {
    position: relative;
    display: inline-block;
}

    .image-container img {
        width: 80px;
        height: auto;
        display: block;
    }

.hover-btn {
    position: absolute;
    top: 50%;
    right:-50px;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .hover-btn {
    opacity: 1;
}
#leaverequestbtn-container {
    display: flex;
    justify-content: flex-end; 
}

#leaverequestbtn {
    width: 148px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 10px 20px; 
    background-color: #007bff; 
    color: white; 
    font-size: 16px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.3s; 
}

    #leaverequestbtn:hover {
        background-color: #0056b3; 
        transform: scale(1.05); 
    }

    #leaverequestbtn:focus {
        outline: none; 
    }

    #leaverequestbtn:active {
        background-color: #003f8e; 
    }
#leaverequestbtn{
    width:150px;
}
.count-container{
    margin-top:50px;
}

.txt1 {
    position: absolute;
    right: 5%;
    margin-top: 140px;
    width: 5%; 
    height: auto; 
    max-width: 100%;
    text-align: center;
}
.initial {
    width: 80px;
    height: 80px;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%) ;
    display: flex;
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 18px;
}
.commonfont{
    font-size:45px;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif
}
.upcommingholidays{
    font-size:35px;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif
}
.mh-220px {
    max-height: 220px !important;
}
.overflow-auto {
    overflow: auto !important;
}

.custom-font {
    font-family: 'Times New Roman';
}
.upho{
    height:135px !important;
}
.balance-leave{
    height:115px !important;
}

.leave-history{
    height:30px;
    width:950px;
}
.bars {
    width: 50.4px;
    height: 44.8px;
    --c: linear-gradient(#474bff 0 0);
    background: var(--c) 0% 100%, var(--c) 50% 100%, var(--c) 100% 100%;
    background-size: 10.1px 100%;
    background-repeat: no-repeat;
    animation: bars-mbi2jdmd 1s infinite linear;
}

@keyframes bars-mbi2jdmd {
    20% {
        background-size: 10.1px 60%, 10.1px 100%, 10.1px 100%;
    }

    40% {
        background-size: 10.1px 80%, 10.1px 60%, 10.1px 100%;
    }

    60% {
        background-size: 10.1px 100%, 10.1px 80%, 10.1px 60%;
    }

    80% {
        background-size: 10.1px 100%, 10.1px 100%, 10.1px 80%;
    }
}

#ChangePasswordModal {
    transition: none !important;
}
.errorcontent{
    font-size:250px;
    
}
.profile-edit{
    margin-right:-60px;
}
.bungee-regular {
    font-family: "Bungee", serif;
    font-weight: 400;
    font-style: normal;
}
.leavebox {
    width:500px;
    height:150px;
}
.color-card {
    background-color: #6dafe95c;
}/*
.azure{
    background-color:azure;
}*/
.fieldsize{
    width:250px;
}
.azure{
    width:300px;
}
.azure-height{
    height:341px;
}
.title-info {
    background-color: #234C85;
    color:white;
}
.gradient-custom {
    /* fallback for old browsers */
    background: #fff1eb;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(255,241,235,0.5), rgba(172,224,249,0.5));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(255,241,235,0.5), rgba(172,224,249,0.5))
}
.gradient-custom1 {
    /* fallback for old browsers */
    background: #feada6;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(254,173,166,0.5), rgba(245,239,239,0.5));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(254,173,166,0.5), rgba(245,239,239,0.5))
}
.gradient-custom3 {
    /* fallback for old browsers */
    background: #e9defa;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(233,222,250,0.5), rgba(251,252,219,0.5));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(233,222,250,0.5), rgba(251,252,219,0.5))
}
.gradient-custom4 {
    /* fallback for old browsers */
    background: #c471f5;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(196,113,245,0.5), rgba(250,113,205,0.5));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(196,113,245,0.5), rgba(250,113,205,0.5))
}
.gra {
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
}
.gra1 {
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}
.px-5{
    padding:30px;
    height:35px;
   
}
.managergradient {
    background-color:aqua
   
}


@media screen and (max-width: 992px) {
    body {
        background-color: blue;
    }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
    body {
        background-color: olive;
    }
}